# SnappEffect

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release-key.jks
app/src/androidTest/java/com/example/snapeffect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mpcorporation/snapeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapeffect/: MainActivity.java
app/src/main/java/com/example/snapeffect/Adapter/: BottomNavAdapter.java  EffectAdapter.java
app/src/main/java/com/example/snapeffect/Filters/: FilterHandler.java  FilterManager.java
app/src/main/java/com/example/snapeffect/Handler/: HandlerCrop.java
app/src/main/java/com/example/snapeffect/Model/: AdjustableFilterConfig.java  BottomNavItem.java  EffectItem.java
app/src/main/java/com/example/snapeffect/Utils/: FilterUtils.java  ImageUtils.java  PermissionUtils.java  SliderUtils.java  UIUtils.java
app/src/main/java/com/example/snapeffect/View/: EffectBottomSheet.java
app/src/main/java/com/mpcorporation/snapeffect/: MainActivity.java
app/src/main/java/com/mpcorporation/snapeffect/Adapter/: BottomNavAdapter.java  EffectAdapter.java
app/src/main/java/com/mpcorporation/snapeffect/Filters/: FilterHandler.java  FilterManager.java
app/src/main/java/com/mpcorporation/snapeffect/Handler/: HandlerCrop.java  HandlerFilter.java
app/src/main/java/com/mpcorporation/snapeffect/Model/: AdjustableFilterConfig.java  BottomNavItem.java  EffectItem.java
app/src/main/res/drawable/: adjust_24px.xml  blur_icon.xml  crop_24px.xml  download_24px.xml  filter_alt_24px.xml  folder_open_24px.xml  image_24px.xml  paint_icon.xml  photo_camera_24px.xml  shuffle.xml  smartphone_24px.xml  threshold_24px.xml  transform_24px.xml  tune_24px.xml  widgets_24px.xml
app/src/main/res/layout/: activity_main.xml  custom_menu_icon.xml  item_bottom_nav.xml  parameter_slide.xml  sheet_effects.xml
app/src/main/res/menu/: activity_menu.xml  bottom_navigation.xml  open_option_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapeffect/: ExampleUnitTest.java
app/src/test/java/com/mpcorporation/snapeffect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
