<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/photo_camera_24px"
        android:iconTint="@color/white"
        android:orderInCategory="0"
        android:title="@string/menu_open_title"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_open"
        android:icon="@drawable/toolbar_open"
        android:iconTint="@color/white"
        android:orderInCategory="1"
        android:title="@string/menu_open_title"
        app:showAsAction="always"/>


    <item
        android:id="@+id/menu_keep"
        android:iconTint="@color/white"
        android:orderInCategory="2"
        android:icon="@drawable/toolbar_keep"
        android:title="@string/menu_tools"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/toolbar_save"
        android:orderInCategory="3"
        android:iconTint="@color/white"
        android:title="@string/menu_save_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_history"
        android:iconTint="@color/white"
        android:orderInCategory="4"
        android:icon="@drawable/toolbar_history"
        android:title="@string/menu_history_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_clear"
        android:iconTint="@color/white"
        android:orderInCategory="5"
        android:icon="@drawable/toolbar_clear"
        android:title="@string/menu_history_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_more_vert"
        android:iconTint="@color/white"
        android:orderInCategory="6"
        android:icon="@drawable/toolbar_info"
        android:title="@string/menu_more_vert_title"
        app:showAsAction="always"/>
</menu>