<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_open"
        android:icon="@drawable/folder_open_24px"
        android:iconTint="@color/black"
        android:orderInCategory="0"
        android:title="@string/menu_open_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_history"
        android:iconTint="@color/black"
        android:orderInCategory="1"
        android:icon="@drawable/history_24px"
        android:title="@string/menu_history_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/download_24px"
        android:orderInCategory="2"
        android:iconTint="@color/black"
        android:title="@string/menu_save_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_more_vert"
        android:iconTint="@color/black"
        android:orderInCategory="3"
        android:icon="@drawable/more_vert_24px"
        android:title="@string/menu_more_vert_title"
        app:showAsAction="always"/>

</menu>