<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="70dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

<!--        <TextView-->
<!--            android:id="@+id/seekBarLabel"-->
<!--            android:text=""-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/parameterSeekBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:max="100"-->
<!--            android:progress="50"/>-->
    </LinearLayout>

</LinearLayout>